*** WooCommerce Dwolla Gateway Changelog ***

2017.03.28 - version 1.7.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.02 - version 1.6.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.01.14 - version 1.5.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.07.28 - version 1.4.0
 * Misc - WooCommerce 2.4 Compatibility

2015.03.03 - version 1.3.1
 * Fix - Ensure coupons are not applied twice in WooCommerce 2.3

2015.02.09 - version 1.3.0
 * Misc - WooCommerce 2.3 Compatibility

2014.09.07 - version 1.2.3
 * Misc - WooCommerce 2.2 compatibility

2014.07.15 - version 1.2.2
 * Fix - Fix issues with failed checkouts when using both product and order discounts

2014.04.25 - version 1.2.1
 * Fix - Fix issue with cancelled payments incorrectly displaying as "pending" orders

2014.01.20 - version 1.2
 * Misc - WooCommerce 2.1 compatibility
 * Misc - Uses SkyVerge Plugin Framework
 * Localization - Text domain changed from `wc-dwolla` to `woocommerce-gateway-dwolla`

2013.12.13 - version 1.1.2
 * Tweak - Order fees are now passed in payment request

2013.10.18 - version 1.1.1
 * Fix - Order line item total passed in payment request

2013.02.13 - version 1.1
 * Guest Checkouts are now supported!
 * WooCommerce 2.0 Compatibility
 * Smoother checkout flow
 * Many other small performance improvements / tweaks

2012.12.05 - version 1.0.3
 * Updater

2012.04.04 - version 1.0.2
 * Fixed postback redirect - now sends user to thank you page

2012.03.20 - version 1.0.1
 * Updated redirect to send user back to shopping cart on Dwolla cancel (updated to account for Dwolla.com bux fix)
 * Auto-increment timestamp to ensure Dwolla cancel doesn't generate errors on retry of payment
 * Added graceful error messages if cancel or payment fails and redirects back to shopping cart

2012.03.15 - version 1.0
 * First Release
